# aaa

./: .project  Q_num.csv  done.txt  error.txt  needAdd.txt  pom.xml  qqnum.txt
src/main/java/com/kedacom/expenses/common/: Constants.java
src/main/java/com/kedacom/expenses/dama/: ChaorenDama.java  LianzhongDama.java
src/main/java/com/kedacom/expenses/dao/: SysJobLogDao.java
src/main/java/com/kedacom/expenses/dao/base/: ExppensesBaseDao.java
src/main/java/com/kedacom/expenses/dao/baseconfig/: ConfActivityDao.java  ConfAmountDao.java  ConfBusinessOpportunityDao.java  ConfClientDao.java  ConfCostSubjectTypeDao.java  ConfCosterDao.java  ConfOtherTakerDao.java  ConfPerCosterDao.java
src/main/java/com/kedacom/expenses/dao/expenses/: ExpAdvanceDao.java  ExpAdvanceHisDao.java  ExpFinancePayDao.java  ExpMatchDao.java  ExpPayDao.java  ExpPaymentBDao.java  ExpPaymentHDao.java  ExpPaymentHisDao.java  ExpTransformDao.java  ExpUpdatePaymentHisDao.java  ExpUserAccountDao.java  ExpUserAccountHisDao.java
src/main/java/com/kedacom/expenses/dao/qq/: FriendCodeBakDao.java  FriendCodeDao.java  QQNeedAddDao.java  QQNumManageDao.java
src/main/java/com/kedacom/expenses/dao/system/: IdentityDao.java
src/main/java/com/kedacom/expenses/exception/: BusinessRuntimeException.java
src/main/java/com/kedacom/expenses/filter/: PageFilter.java
src/main/java/com/kedacom/expenses/friends/: AddMySelf.java  FindFriendCodeByFirstNameAndSchoolCode.java  FriendParamUtils.java  FriendParamUtils2.java  RemoveFriend.java
src/main/java/com/kedacom/expenses/job/: AddLoginFirendJob.java  AddQQJob.java  DeleteFriendJob.java  LoginFirendJob.java  QzoneJob.java
src/main/java/com/kedacom/expenses/login/: FriendLogin.java  QzoneLogin.java
src/main/java/com/kedacom/expenses/model/: ExpBaseModel.java  ExpHeadVO.java  ExpenseFee.java  ReturnVO.java  SysJobLog.java
src/main/java/com/kedacom/expenses/model/baseconfig/: ConfActivity.java  ConfAmount.java  ConfBusinessOpportunity.java  ConfClient.java  ConfCostSubjectType.java  ConfCoster.java  ConfOtherTaker.java  ConfPerCoster.java
src/main/java/com/kedacom/expenses/model/expenses/: ExpAdvance.java  ExpAdvanceHis.java  ExpFinancePay.java  ExpMatch.java  ExpPay.java  ExpPaymentB.java  ExpPaymentH.java  ExpPaymentHis.java  ExpTransform.java  ExpUpdatePaymentHis.java  ExpUserAccount.java  ExpUserAccountHis.java
src/main/java/com/kedacom/expenses/model/qq/: FriendCode.java  FriendCodeBak.java  QQNeedAdd.java  QQNumManage.java
src/main/java/com/kedacom/expenses/model/system/: Identity.java
src/main/java/com/kedacom/expenses/qzone/: LoginQzone.java  SendShuoShuo.java  ZhuanFaShuoShuo.java  ZhuanZai.java
src/main/java/com/kedacom/expenses/scheduler/: BaseJob.java  ParameterObj.java  PlanObject.java  SchedulerService.java
src/main/java/com/kedacom/expenses/service/base/: BaseInfoServer.java
src/main/java/com/kedacom/expenses/service/baseconfig/: ConfActivityService.java  ConfAmountService.java  ConfBusinessOpportunityService.java  ConfClientService.java  ConfCostSubjectTypeService.java  ConfCosterService.java  ConfOtherTakerService.java  ConfPerCosterService.java
src/main/java/com/kedacom/expenses/service/expenses/: ActivityApplyService.java  ExpAdvanceHisService.java  ExpAdvanceService.java  ExpFinancePayService.java  ExpMatchService.java  ExpPayService.java  ExpPaymentBService.java  ExpPaymentHService.java  ExpPaymentHisService.java  ExpTransformService.java  ExpUpdatePaymentHisService.java  ExpUserAccountHisService.java  ExpUserAccountService.java  SpecialExpensesPaymentService.java
src/main/java/com/kedacom/expenses/service/findperson/: FindApproverUtil.java
src/main/java/com/kedacom/expenses/service/qq/: FriendCodeBakService.java  FriendCodeService.java  QQNeedAddService.java  QQNumManageService.java
src/main/java/com/kedacom/expenses/service/system/: IdentityService.java
src/main/java/com/kedacom/expenses/service/webserver/: ExpensesWebServerImpl.java
src/main/java/com/kedacom/expenses/service/webserver/itf/: ExpensesWebServerItf.java
src/main/java/com/kedacom/expenses/service/webserver/util/: DateFormatUtil.java  JsonUtil.java
src/main/java/com/kedacom/expenses/utils/: CommsTools.java  ConnectNetWork.java  Encrypt.java  EncryptUtils.java  ExpensesUtils.java  HttpClient4Utils.java  MyUtils.java  ParseUtil.java  QQEncryptUtils.java
src/main/resources/: encrypt.js  firstName.txt
src/main/resources/business/mapper/: ConfActivity.map.xml  ConfBusinessOpportunity.map.xml  ConfCoster.map.xml  ConfOtherTaker.map.xml  ConfPerCoster.map.xml  ExpAdvance.map.xml  ExpAdvanceHis.map.xml  ExpFinancePay.map.xml  ExpTransform.map.xml  ExpUserAccountHis.map.xml  FriendCode.map.xml  Indetity_Dialect.map.xml  QQNeedAdd.map.xml
src/main/resources/conf/: app-resources.xml  business-beans.xml  configuration.xml  test-context.xml
src/main/resources/school/: schoolCode.txt
