
#数据库类型 oracle,mysql,mssql,db2
jdbc.dbType=mysql
#发送的消息的时间，距当前时间在这个时间段内是可编辑
send.timeout=20000

#用于分布式产生主键id,部署到不同的服务器时修改这个值，从1开始(正整数)
#不同的应用服务器（连接同一数据服务器）需要保证这个数不同，否则必然会产生重复ID。
genId.adjust=1

#发送流程催办消息 跳转至相应任务处理
serverUrl=http://bpm.kedacom.com/kdbpm

#连接数据库的 相应配置信息 oracle.jdbc.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.0.1:3306/claims?useUnicode=true&amp;characterEncoding=UTF-8&amp;sessionVariables=FOREIGN_KEY_CHECKS=0
jdbc.username=root
jdbc.password=


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=bpm3
#jdbc.username=sa
#jdbc.password=123

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.80:3306/bpmx0121?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root


#数据库连接池的相关配置
db.alias=dbpool
db.simultaneousBuildThrottle=20
db.maximumActiveTime = 3600000
db.houseKeepingTestSql=select 1 from SYS_ACCEPT_IP
db.characterEncoding=UTF-8
db.maximumConnectionCount=10
db.minimumConnectionCount=3
#数据库ID的连接池配置
db.aliasSN=dbpool
db.simultaneousBuildThrottleSN=20
db.maximumActiveTimeSN = 3600000
db.houseKeepingTestSqlSN=select 1 from SYS_ACCEPT_IP
db.characterEncodingSN=UTF-8
db.maximumConnectionCountSN=10
db.minimumConnectionCountSN=3
#数据库连接池的相关配置，主要是Druid的配置参数
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=1
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.validationQuery=SELECT 'x'
db.filters=stat
db.connectionProperties=druid.stat.mergeSql=true

#单点登录时的 cas 服务器地址
cas.url=http://sso.kedacom.com:8080/CasServer
platform.url=http://bpm.kedacom.com:80/kdbpm
#platform.url=http://127.0.0.1:8080/ksbpm
platform.homepage=/platform/console/main.ht
security.access.denied.page=/commons/noRights.jsp

#登录的时候是否启用验证码
validCodeEnabled=false


#需要获取的部门的等级
deptGrade=1

#流程接口wsdl地址
advanceFlowKey=fyyzlc
paymentFlowKey=fybxlc
wsdl.BpmUrl=http://10.8.1.6:8080/kdbpm/service/ProcessService?wsdl